log4j.category.org.nutz=off, NUTZ
#log4j.category.org.nutz=debug, NUTZ
log4j.category.org.nutz.zdoc=debug, NUTZ
log4j.category.freemarker=info, NUTZ

log4j.additivity.org.nutz=false
log4j.additivity.org.nutz.zdoc=false
log4j.additivity.freemarker=false

#Appenders ...
log4j.appender.NUTZ=org.apache.log4j.ConsoleAppender
log4j.appender.NUTZ.layout=org.apache.log4j.PatternLayout
log4j.appender.NUTZ.layout.ConversionPattern=%-5p:> %m%n
#log4j.appender.NUTZ.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
